# springmvc

./: README.md  db.sql  pom.xml
src/main/java/com/garry/controller/: RoomController.java
src/main/java/com/garry/dao/: GenericDao.java  RoomDao.java
src/main/java/com/garry/model/: Room.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/garry/model/: Room.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: context.xml
src/main/webapp/WEB-INF/spring/servlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: rooms.jsp
